🚨🚨🚨 OPERATIONS COMPONENT LOADING 🚨🚨🚨
Console.js:61 Query request to: /api/flupsys
Console.js:61 Query request to: /api/sizes
Console.js:61 Query request to: /api/sgr
Console.js:61 Query request to: /api/lots/active
Console.js:61 Query request to: /api/operations
Console.js:61 🔄 FORM: Apertura form - forzo refresh immediato cestelli
Console.js:61 Query request to: /api/baskets?includeAll=true
Console.js:61 🔧 RESET flupsyBaskets - nessun FLUPSY selezionato
Console.js:61 🔍 Debug auto-set OperationFormCompact - ENTRY: {watchBasketId: null, baskets: 'Array with 31 items', currentType: 'misura', formValues: {…}}
Console.js:61 🔍 Debug auto-set OperationFormCompact - DETAILS: {watchBasketId: null, selectedBasket: null, shouldAutoSet: null, currentType: 'misura', basketsLoaded: true}
Console.js:61 Modalità automatica attivata - ricalcolo valori
Console.js:61  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ Dialog.tsx:540
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
2Console.js:61 🚨🚨🚨 OPERATIONS COMPONENT LOADING 🚨🚨🚨
Console.js:61 🔍 Filtro cestelli per FLUPSY ID: 570
Console.js:61 Cestelli filtrati per FLUPSY: [{…}]
Console.js:61 TOTALE cestelli trovati: 1
Console.js:61 🎯 STATI CESTELLI AGGIORNATI: {attivi: 0, disponibili: 0, totali: 1}
Console.js:61 Esempio cestello #1: {id: 11, physicalNumber: 1, flupsyId: 570, cycleCode: null, state: 'disponibile', …}
Console.js:61 - State: disponibile
Console.js:61 - CurrentCycleId: null
Console.js:61 - CycleCode: null
Console.js:61 Cestello #1 (1/1): {id: 11, state: 'disponibile', currentCycleId: null, cycleCode: null}
Console.js:61 🔧 SETTING flupsyBaskets to: 1 items
Console.js:61 🔧 LOADING COMPLETED for flupsyBaskets
FlupsyDeltaFuturo:1  Tracking Prevention blocked access to storage for https://region1.analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je58k1v9135634466za200&_p=1756045320643&gcd=13l3lPl2l2l1&npa=0&dma_cps=syphamo&dma=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923~105423836&ul=it&sr=1920x1080&cid=1731309166.1756018028&ecid=2048679145&ir=1&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CMicrosoft%2520Edge%3B139.0.3405.102%7CChromium%3B139.0.7258.128&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dp=%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dt=replEnvironmentDesktop&sid=1756044155&sct=2&seg=1&_tu=wAQ&_s=20&tfd=483184.
FlupsyDeltaFuturo:1  Tracking Prevention blocked access to storage for https://region1.analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je58k1v9135634466za200&_p=1756045320643&gcd=13l3lPl2l2l1&npa=0&dma_cps=syphamo&dma=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923~105423836&ul=it&sr=1920x1080&cid=1731309166.1756018028&ecid=2048679145&ir=1&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CMicrosoft%2520Edge%3B139.0.3405.102%7CChromium%3B139.0.7258.128&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dp=%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dt=replEnvironmentDesktop&sid=1756044155&sct=2&seg=1&_tu=wAQ&_s=20&tfd=483184.
FlupsyDeltaFuturo:1  Tracking Prevention blocked access to storage for https://region1.analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je58k1v9135634466za200&_p=1756045320643&gcd=13l3lPl2l2l1&npa=0&dma_cps=syphamo&dma=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923~105423836&ul=it&sr=1920x1080&cid=1731309166.1756018028&ecid=2048679145&ir=1&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CMicrosoft%2520Edge%3B139.0.3405.102%7CChromium%3B139.0.7258.128&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dp=%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dt=replEnvironmentDesktop&sid=1756044155&sct=2&seg=1&_tu=wAQ&_s=20&tfd=483184.
FlupsyDeltaFuturo:1  Tracking Prevention blocked access to storage for https://region1.analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je58k1v9135634466za200&_p=1756045320643&gcd=13l3lPl2l2l1&npa=0&dma_cps=syphamo&dma=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923~105423836&ul=it&sr=1920x1080&cid=1731309166.1756018028&ecid=2048679145&ir=1&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CMicrosoft%2520Edge%3B139.0.3405.102%7CChromium%3B139.0.7258.128&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dp=%2F%40lagogianluigi%2FFlupsyDeltaFuturo&dt=replEnvironmentDesktop&sid=1756044155&sct=2&seg=1&_tu=wAQ&_s=20&tfd=483184.
Console.js:61 Cestello selezionato: {id: 11, physicalNumber: 1, flupsyId: 570, cycleCode: null, state: 'disponibile', …}
Console.js:61 Cestello senza ciclo attivo
Console.js:61 🔍 Cestello #1: {state: 'disponibile', currentCycleId: null, hasActiveCycle: false, isReallyAvailable: false, isActiveWithCycle: false}
Console.js:61 ⚠️ Stato cestello inconsistente - mostro tutte le operazioni
Console.js:61 🔍 Debug auto-set OperationFormCompact - ENTRY: {watchBasketId: 11, baskets: 'Array with 31 items', currentType: 'misura', formValues: {…}}
Console.js:61 🔍 Debug auto-set OperationFormCompact - DETAILS: {watchBasketId: 11, selectedBasket: {…}, shouldAutoSet: false, currentType: 'misura', basketsLoaded: true}