Stato iniziale operazioni: []
Operations.tsx:616 Lotti disponibili: []
Operations.tsx:234 🚀 UNIFIED: Caricamento dati unificati...
Operations.tsx:289 🚀 FILTER CHANGE DEBUG v2: {flupsyFilter: 'all', cycleStateFilter: 'all', basketsCount: 0, cyclesCount: 0, timestamp: '2025-08-16T12:55:10.711Z'}
Operations.tsx:607 Stato iniziale operazioni: []
Operations.tsx:616 Lotti disponibili: []
Operations.tsx:289 🚀 FILTER CHANGE DEBUG v2: {flupsyFilter: 'all', cycleStateFilter: 'all', basketsCount: 0, cyclesCount: 0, timestamp: '2025-08-16T12:55:10.781Z'}
Operations.tsx:607 Stato iniziale operazioni: []
Operations.tsx:616 Lotti disponibili: []
Operations.tsx:240 ✅ UNIFIED: Dati caricati {operations: 10, fromCache: false}
Operations.tsx:607 Stato iniziale operazioni: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Operations.tsx:616 Lotti disponibili: (3) [{…}, {…}, {…}]
Operations.tsx:636 Lotto trovato per operazione 11: undefined
Operations.tsx:636 Lotto trovato per operazione 8: undefined
Operations.tsx:636 Lotto trovato per operazione 7: undefined
Operations.tsx:636 Lotto trovato per operazione 6: undefined
Operations.tsx:636 Lotto trovato per operazione 4: undefined
Operations.tsx:636 Lotto trovato per operazione 5: undefined
Operations.tsx:636 Lotto trovato per operazione 1: undefined
Operations.tsx:636 Lotto trovato per operazione 3: undefined
Operations.tsx:636 Lotto trovato per operazione 2: undefined
Operations.tsx:677 Propagato lotto 'undefined' all'operazione 32 (forward)
Operations.tsx:790 Operazione di esempio: {id: 32, date: '2025-08-15', type: 'peso', basketId: 1, cycleId: 1, …}
Operations.tsx:1913 Calcolo peso medio per operazione 4: 50g / 175000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 5: 62g / 215000 animali * 1000 = 0.28837209302325584mg
Operations.tsx:1913 Calcolo peso medio per operazione 6: 70g / 245000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 1: 45g / 180000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 2: 55g / 220000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 3: 62g / 250000 animali * 1000 = 0.248mg
Operations.tsx:289 🚀 FILTER CHANGE DEBUG v2: {flupsyFilter: 'all', cycleStateFilter: 'all', basketsCount: 7, cyclesCount: 3, timestamp: '2025-08-16T12:55:11.020Z'}
Operations.tsx:1913 Calcolo peso medio per operazione 4: 50g / 175000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 5: 62g / 215000 animali * 1000 = 0.28837209302325584mg
Operations.tsx:1913 Calcolo peso medio per operazione 6: 70g / 245000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 1: 45g / 180000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 2: 55g / 220000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 3: 62g / 250000 animali * 1000 = 0.248mg
Operations.tsx:1913 Calcolo peso medio per operazione 4: 50g / 175000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 5: 62g / 215000 animali * 1000 = 0.28837209302325584mg
Operations.tsx:1913 Calcolo peso medio per operazione 6: 70g / 245000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 1: 45g / 180000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 2: 55g / 220000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 3: 62g / 250000 animali * 1000 = 0.248mg
queryClient.ts:36 API Request: GET /api/notifications?unreadOnly=true
queryClient.ts:44 API Response status: 200
queryClient.ts:77 API Response data: {"success":true,"notifications":[],"pagination":{"page":1,"pageSize":20,"totalCount":0,"totalPages":0,"hasNextPage":false,"hasPreviousPage":false}}
Operations.tsx:1913 Calcolo peso medio per operazione 4: 50g / 175000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 5: 62g / 215000 animali * 1000 = 0.28837209302325584mg
Operations.tsx:1913 Calcolo peso medio per operazione 6: 70g / 245000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 1: 45g / 180000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 2: 55g / 220000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 3: 62g / 250000 animali * 1000 = 0.248mg
Operations.tsx:1913 Calcolo peso medio per operazione 4: 50g / 175000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 5: 62g / 215000 animali * 1000 = 0.28837209302325584mg
Operations.tsx:1913 Calcolo peso medio per operazione 6: 70g / 245000 animali * 1000 = 0.28571428571428575mg
Operations.tsx:1913 Calcolo peso medio per operazione 1: 45g / 180000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 2: 55g / 220000 animali * 1000 = 0.25mg
Operations.tsx:1913 Calcolo peso medio per operazione 3: 62g / 250000 animali * 1000 = 0.248mg