▪▪ DATA ▪▪
{"basketId":7,"physicalNumber":7,"currentCycleId":null,"flupsy":"N/D","flupsyId":570,"position":2,"row":"SX","cycleCode":null,"sizeClass":"N/D","lastWeight":0,"count":0,"id":7,"number":7,"serialNumber":"27:d5:05:9a","redirectTo":"https://flupsy-delta-future-lagogianluigi.replit.app/nfc-scan/basket/7","timestamp":"2025-08-20T09:31:47.654Z","type":"basket-tag","version":"2.0"}

▪▪ FORMAT ▪▪
NFC Well Known (0x01)
Defined by RFC 2141, RFC 3986

▪▪ TYPE ▪▪
T

▪▪ PAYLOAD (380 bytes) ▪▪
0x02 0x69 0x74 0x7B 0x22 0x62 0x61 0x73 0x6B 0x65 0x74 0x49 0x64 0x22 0x3A 0x37 0x2C 0x22 0x70 0x68 0x79 0x73 0x69 0x63 0x61 0x6C 0x4E 0x75 0x6D 0x62 0x65 0x72 0x22 0x3A 0x37 0x2C 0x22 0x63 0x75 0x72 0x72 0x65 0x6E 0x74 0x43 0x79 0x63 0x6C 0x65 0x49 0x64 0x22 0x3A 0x6E 0x75 0x6C 0x6C 0x2C 0x22 0x66 0x6C 0x75 0x70 0x73 0x79 0x22 0x3A 0x22 0x4E 0x2F 0x44 0x22 0x2C 0x22 0x66 0x6C 0x75 0x70 0x73 0x79 0x49 0x64 0x22 0x3A 0x35 0x37 0x30 0x2C 0x22 0x70 0x6F 0x73 0x69 0x74 0x69 0x6F 0x6E 0x22 0x3A 0x32 0x2C 0x22 0x72 0x6F 0x77 0x22 0x3A 0x22 0x53 0x58 0x22 0x2C 0x22 0x63 0x79 0x63 0x6C 0x65 0x43 0x6F 0x64 0x65 0x22 0x3A 0x6E 0x75 0x6C 0x6C 0x2C 0x22 0x73 0x69 0x7A 0x65 0x43 0x6C 0x61 0x73 0x73 0x22 0x3A 0x22 0x4E 0x2F 0x44 0x22 0x2C 0x22 0x6C 0x61 0x73 0x74 0x57 0x65 0x69 0x67 0x68 0x74 0x22 0x3A 0x30 0x2C 0x22 0x63 0x6F 0x75 0x6E 0x74 0x22 0x3A 0x30 0x2C 0x22 0x69 0x64 0x22 0x3A 0x37 0x2C 0x22 0x6E 0x75 0x6D 0x62 0x65 0x72 0x22 0x3A 0x37 0x2C 0x22 0x73 0x65 0x72 0x69 0x61 0x6C 0x4E 0x75 0x6D 0x62 0x65 0x72 0x22 0x3A 0x22 0x32 0x37 0x3A 0x64 0x35 0x3A 0x30 0x35 0x3A 0x39 0x61 0x22 0x2C 0x22 0x72 0x65 0x64 0x69 0x72 0x65 0x63 0x74 0x54 0x6F 0x22 0x3A 0x22 0x68 0x74 0x74 0x70 0x73 0x3A 0x2F 0x2F 0x66 0x6C 0x75 0x70 0x73 0x79 0x2D 0x64 0x65 0x6C 0x74 0x61 0x2D 0x66 0x75 0x74 0x75 0x72 0x65 0x2D 0x6C 0x61 0x67 0x6F 0x67 0x69 0x61 0x6E 0x6C 0x75 0x69 0x67 0x69 0x2E 0x72 0x65 0x70 0x6C 0x69 0x74 0x2E 0x61 0x70 0x70 0x2F 0x6E 0x66 0x63 0x2D 0x73 0x63 0x61 0x6E 0x2F 0x62 0x61 0x73 0x6B 0x65 0x74 0x2F 0x37 0x22 0x2C 0x22 0x74 0x69 0x6D 0x65 0x73 0x74 0x61 0x6D 0x70 0x22 0x3A 0x22 0x32 0x30 0x32 0x35 0x2D 0x30 0x38 0x2D 0x32 0x30 0x54 0x30 0x39 0x3A 0x33 0x31 0x3A 0x34 0x37 0x2E 0x36 0x35 0x34 0x5A 0x22 0x2C 0x22 0x74 0x79 0x70 0x65 0x22 0x3A 0x22 0x62 0x61 0x73 0x6B 0x65 0x74 0x2D 0x74 0x61 0x67 0x22 0x2C 0x22 0x76 0x65 0x72 0x73 0x69 0x6F 0x6E 0x22 0x3A 0x22 0x32 0x2E 0x30 0x22 0x7D

▪▪ PAYLOAD (UTF8) ▪▪
it{"basketId":7,"physicalNumber":7,"currentCycleId":null,"flupsy":"N/D","flupsyId":570,"position":2,"row":"SX","cycleCode":null,"sizeClass":"N/D","lastWeight":0,"count":0,"id":7,"number":7,"serialNumber":"27:d5:05:9a","redirectTo":"https://flupsy-delta-future-lagogianluigi.replit.app/nfc-scan/basket/7","timestamp":"2025-08-20T09:31:47.654Z","type":"basket-tag","version":"2.0"}

▪▪ PAYLOAD (ASCII) ▪▪
it{"basketId":7,"physicalNumber":7,"currentCycleId":null,"flupsy":"N/D","flupsyId":570,"position":2,"row":"SX","cycleCode":null,"sizeClass":"N/D","lastWeight":0,"count":0,"id":7,"number":7,"serialNumber":"27:d5:05:9a","redirectTo":"https://flupsy-delta-future-lagogianluigi.replit.app/nfc-scan/basket/7","timestamp":"2025-08-20T09:31:47.654Z","type":"basket-tag","version":"2.0"}